<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: 'Outfit', sans-serif;
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }

    body {
      background: var(--light-gray);
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container {
      background: var(--white);
      width: 20%;
      height: auto;
      padding: 15px;
      border-radius: 20px;
      position: relative;
    }

    .container img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .container h3 {
      text-align: center;
      font-size: 21px;
      font-weight: 700;
      color: var(--dark-blue);
    }

    .container p {
      text-align: center;
      font-size: 15px;
      font-weight: 400;
      color: var(--grayish-blue);
    }

    .credits {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      line-height: 20px;
    }
    
    .credits small {
      color: var(--grayish-blue);
    }
    
    .credits a {
      color: var(--dark-blue);
      text-decoration: none;
      font-weight: 700;
    }
    
    .credits a:hover {
      text-decoration: underline;
    }
    
    @media only screen and (max-width: 800px) {
      .container {
        width: 40%;
      }
    }

    @media only screen and (max-width: 450px) {
      .container {
        width: 80%;
      }
    }

  </style>
  
<body>
  <div class="container">
    <img src="images/image-qr-code.png">
    <h3>Improve your front-end skills by building projects</h3><br>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p><br>
    <div class="credits">
      <small>Challenge by <a href="www.frontendmentor.io/challenges/" target="_blank">Frontend Mentor</a></small>
      <small>Coded by <a href="#" target="_blank">AgentX-here</a></small>
    </div>
  </div>
</body>
</html>